{
  "name": "blockfee.io",
  "theme_color": "#06b6d4",
  "background_color": "#06b6d4",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
        "src": "/img/icon_x96.png",
        "sizes": "96x96",
        "type": "image/png"
    },
    {
        "src": "/img/icon_x128.png",
        "sizes": "128x128",
        "type": "image/png"
    },
    {
        "src": "/img/icon_x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/img/icon_x384.png",
        "sizes": "384x384",
        "type": "image/png"
    },
    {
        "src": "/img/icon_x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ]
}